<manifest xmlns:android="http://schemas.android.com/apk/res/android"
         package="com.example.color_match"> <!-- 包名需唯一 -->

         <uses-permission android:name="android.permission.VIBRATE"/>
         <uses-permission android:name="android.permission.INTERNET"/>

         <application
             android:label="色图消消乐"
             android:icon="@mipmap/ic_launcher">
             <activity
                 android:name=".MainActivity"
                 android:launchMode="singleTop"
                 android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
                 android:hardwareAccelerated="true"
                 android:windowSoftInputMode="adjustResize">
                 <intent-filter>
                     <action android:name="android.intent.action.MAIN"/>
                     <category android:name="android.intent.category.LAUNCHER"/>
                 </intent-filter>
             </activity>
         </application>
     </manifest>